-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-list="D:\googlecloud\實驗\第三階段程式\多參數Rensas硬版case版本-通道五2018-08-18 new\testineachday\Debug\testineachday.map"
-nooptimize
-start=B_1,R_1,B_2,R_2,B,R,SU,SI/01000,PResetPRG/0FFFF8000,C_1,C_2,C,C$*,D_1,D_2,D,P,PIntPRG,W*,L/0FFFF8100,FIXEDVECT/0FFFFFFD0
-nologo
-input="D:\googlecloud\實驗\第三階段程式\多參數Rensas硬版case版本-通道五2018-08-18 new\testineachday\Debug\clock_init.obj"
-input="D:\googlecloud\實驗\第三階段程式\多參數Rensas硬版case版本-通道五2018-08-18 new\testineachday\Debug\dbsct.obj"
-input="D:\googlecloud\實驗\第三階段程式\多參數Rensas硬版case版本-通道五2018-08-18 new\testineachday\Debug\intprg.obj"
-input="D:\googlecloud\實驗\第三階段程式\多參數Rensas硬版case版本-通道五2018-08-18 new\testineachday\Debug\resetprg.obj"
-input="D:\googlecloud\實驗\第三階段程式\多參數Rensas硬版case版本-通道五2018-08-18 new\testineachday\Debug\sbrk.obj"
-input="D:\googlecloud\實驗\第三階段程式\多參數Rensas硬版case版本-通道五2018-08-18 new\testineachday\Debug\testineachday.obj"
-input="D:\googlecloud\實驗\第三階段程式\多參數Rensas硬版case版本-通道五2018-08-18 new\testineachday\Debug\vecttbl.obj"
-library="D:\googlecloud\實驗\第三階段程式\多參數Rensas硬版case版本-通道五2018-08-18 new\testineachday\Debug\testineachday.lib"
-output="D:\googlecloud\實驗\第三階段程式\多參數Rensas硬版case版本-通道五2018-08-18 new\testineachday\Debug\testineachday.abs"
-end
-input="D:\googlecloud\實驗\第三階段程式\多參數Rensas硬版case版本-通道五2018-08-18 new\testineachday\Debug\testineachday.abs"
-form=stype
-output="D:\googlecloud\實驗\第三階段程式\多參數Rensas硬版case版本-通道五2018-08-18 new\testineachday\Debug\testineachday.mot"
-exit

